{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SitesDatabase": {
    "ConnectionString": "mongodb://admin:TokyoJoe138!@127.0.0.1:27017/?authSource=admin",
    "DatabaseName":  "sites_db",
    "SitesCollectionName": "sites"
  }
}
